<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 利用Brython.js在瀏覽器執行Python程式 · 協同產品設計實習-CD9-國立虎尾科技大學-機械設計工程系</title><meta name="description" content="利用Brython.js在瀏覽器執行Python程式 - 林建安"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/cd2018/favicon.png"><link rel="stylesheet" href="/cd2018/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://s40523119.github.io/cd2018/atom.xml" title="協同產品設計實習-CD9-國立虎尾科技大學-機械設計工程系"></head><body><div class="wrap"><header><a href="/cd2018/" class="logo-link"><img src="/cd2018/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/cd2018/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/cd2018/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/s40523119/cd2018" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">利用Brython.js在瀏覽器執行Python程式</h1><div class="post-info">Mar 7, 2018</div><div class="post-content"><script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.4.0/www/src/brython.js"></script>

<p>將<a href="/cd2018/2018/03/06/w1/">前一篇文章</a>程式以 <code>Brython.js</code> 在瀏覽器中執行，並改寫部分程式碼，得以與瀏覽器互動。</p>
<p><a href="https://brython.info/" target="_blank" rel="noopener">Brython</a> 是實現運行Python in web的 Javascript 程式庫，並提供HTML5環境（提供了DOM對象和事件接口）。</p>
<a id="more"></a>
<h1 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h1><ul>
<li><p>Step 1 引入Javascript檔案</p>
<p>  在自己的網頁靜態檔案中加入<a href="https://github.com/brython-dev/brython/releases/tag/3.4.0" target="_blank" rel="noopener">Brython.js</a>，或是引入線上CDN服務器內的<a href="https://github.com/brython-dev/brython/releases/tag/3.4.0" target="_blank" rel="noopener">CDN Brython</a>。<br>  我採取引用線上檔案的方式，引入需要使用到Brython的文章內，加入下列程式碼:</p>
</li>
</ul>
<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"https://cdn.rawgit.com/brython-dev/brython/3.4.0/www/src/brython.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>Step 2 建立Brython區塊</p>
<p>  為了要在網頁中運行 <code>Pyhton</code> 腳本，必須引用函數 <code>brython()</code> 。<br>  所以我們在這裡建立一個html body，並賦予它 <code>onload=brython()</code>，再建立一個div區塊，則裡面內容則放入想要運行的Python腳本。</p>
</li>
</ul>
<div class="tip"><br>因為使用 <code>hexo</code> 來進行渲染md檔，所以我們的Python程式碼會被渲染，跳行的部分會被填入 <code>&lt;br&gt;</code> 所以我們得在程式碼頭尾部分加入，HEXO的標籤  % raw % % endraw % ，到時HEXO就會讓標籤內的文字以原始形式呈現。<br></div>    


<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"brython()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/python"</span>&gt;</span><span class="undefined">&#123;% raw %&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        ### Python code ###</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        &#123;% endraw %&#125;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>Step 3 編寫程式</p>
<p>  我想透過按鈕來執行我的程式碼，所以得將按鈕綁定到特定的 <code>document</code> 。利用python的裝飾器來加入以下程式碼:</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@document["mybutton"].bind("click")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#Your code</span></span><br></pre></td></tr></table></figure>
<p>  參照Brython官方文件，讀取檔案時，hexo會在文件名後面加入當下時間，所以我們得先建立偽裝的時間代碼:</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fake_qs = <span class="string">'?foo=%s'</span> %time.time()</span><br></pre></td></tr></table></figure>
<p>  所以開啟文件時，在檔案名後方加入 <code>fake_qs</code> ，就可以讀去到文件，範例如下:</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'./../../../../data/2a.txt'</span>+fake_qs) <span class="keyword">as</span> fh:</span><br></pre></td></tr></table></figure>
<p>  最後，再為我的程式配上一顆按鈕，並為它綁定ID到mybutton，按下去瀏覽器就會執行我的代碼:</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"mybutton"</span> <span class="attr">class</span>=<span class="string">"next"</span>&gt;</span>執行<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上教程是適用於解決課程中問題，其他詳盡寫法請參照官方文件內容。</p>
<ul>
<li>完整程式碼:</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">"brython()"</span>&gt;</span><br><span class="line">    &lt;div class="paginator" &gt;</span><br><span class="line">        &lt;script type=<span class="string">"text/python"</span>&gt;&#123;% raw %&#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">from</span> browser <span class="keyword">import</span> document,html</span><br><span class="line">            <span class="keyword">import</span> re, time</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 按下按鈕執行以下程式</span></span><br><span class="line"></span><br><span class="line"><span class="meta">            @document["mybutton"].bind("click")</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">echo</span><span class="params">(ev)</span>:</span></span><br><span class="line">                fake_qs = <span class="string">'?foo=%s'</span> %time.time()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> open(<span class="string">'./../../../../data/2a.txt'</span>+fake_qs) <span class="keyword">as</span> fh:</span><br><span class="line">                    data = [(re.findall(<span class="string">'405\d\d\d\d\d'</span>, data[int(i)])) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data))]</span><br><span class="line">                num = <span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">                    team = data[i]</span><br><span class="line">                    <span class="keyword">for</span> g <span class="keyword">in</span> range(len(team)):</span><br><span class="line">                        <span class="keyword">if</span> g%<span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">                            num += <span class="number">1</span></span><br><span class="line">                            document[<span class="string">'zone'</span>] &lt;= (<span class="string">'第'</span> + str(num) +<span class="string">'組:'</span> + str(team[g:g+<span class="number">3</span>]) + html.BR())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">            @document["mybutton2"].bind("click")</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(ev)</span>:</span></span><br><span class="line">                <span class="keyword">for</span> row <span class="keyword">in</span> document[<span class="string">'zone'</span>]:</span><br><span class="line">                    row.remove()</span><br><span class="line">        &#123;% endraw %&#125;&lt;/script&gt;            </span><br><span class="line">        &lt;button id="mybutton" class="next"&gt;執行&lt;/button&gt;&lt;button id="mybutton2" class="next"&gt;清除&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<body onload="brython()"><br>    <div class="paginator"><br>        <script type="text/python">
        from browser import document,html
        import re, time

        # 按下按鈕執行以下程式
        @document["mybutton"].bind("click")
        def echo(ev):
            fake_qs = '?foo=%s' %time.time()

            with open('./../../../../data/2a.txt'+fake_qs) as fh:
                data = fh.readlines() #逐行讀入
                data = [(re.findall('405\d\d\d\d\d', data[int(i)])) for i in range(len(data))]
            num = 0
            for i in range(len(data)):
                team = data[i]
                for g in range(len(team)):
                    if g%3 == 0:
                        num += 1
                        document['zone'] <= ('第' + str(num) +'組:' + str(team[g:g+3]) + html.BR())


        @document["mybutton2"].bind("click")
        def delete(ev):
            for row in document['zone']:
                row.remove()


        </script><br><br>    <button id="mybutton" class="next">執行</button><button id="mybutton2" class="next">清除</button><br>    </div><br></body>

<ul>
<li>輸出:</li>
</ul>
<div id="zone"><br><br></div>


<ul>
<li>Reference:<ul>
<li><a href="https://brython.info/static_doc/en/intro.html?lang=en]" target="_blank" rel="noopener">Brython Document</a></li>
<li><a href="https://brython.info/static_doc/en/cookbook/read_file.html" target="_blank" rel="noopener">Read the content of a file in Brython</a></li>
<li><a href="https://cdnjs.com/libraries/brython" target="_blank" rel="noopener">Brython CDN</a></li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/cd2018/2018/03/10/nodejs/" class="prev">PREV</a><a href="/cd2018/2018/03/06/w1/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'https-s40523119-github-io-cd2018';
var disqus_identifier = '2018/03/07/w2/';
var disqus_title = '利用Brython.js在瀏覽器執行Python程式';
var disqus_url = 'https://s40523119.github.io/cd2018/2018/03/07/w2/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//https-s40523119-github-io-cd2018.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 <a href="https://s40523119.github.io/cd2018">林建安</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>